#spring.data.mongodb.host=ds119503.mlab.com
#spring.data.mongodb.port=19503 
#spring.data.mongodb.username=mysuperadmin 
#spring.data.mongodb.password=password12345
#spring.data.mongodb.database=deppa

spring.data.mongodb.uri=mongodb://mysuperappadmin:password12345@ds119503.mlab.com:19503/deppa
